DATABASE_URL = "mongodb+srv://Pilips529:Pilips529@cluster0.lqfqg.mongodb.net/ecommers?retryWrites=true&w=majority"
GITHUB_ID="2d0a517d085edde4c835"
GITHUB_SECRET="b064dfca1478816adb25c00a7d0ec9feba9337c5"
GOOGLE_CLIENT_ID="585005849353-1pkaok6a8b19acks7bkjl4ueor8nijlb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="dkopkfpkoprkfoksfkopskfkslfo"
SALT = 20
NODE_ENV="development"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfgatp7se"